<?xml version="1.0"?>
<robot name="room" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="room_link">
    <visual>
      <geometry>
        <mesh filename="package://robot_vacuum_description/meshes/room.stl" scale="0.002 0.002 0.002"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robot_vacuum_description/meshes/room.stl" scale="0.002 0.002 0.002"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      <origin xyz="0 0 0"/>
    </inertial>
  </link>

  <gazebo reference="room_link">
    <static>true</static>
  </gazebo>


</robot>

